@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    text-shadow: 0px 0px 3px black;
}

@font-face {
    font-family: "Flexure-Regular";
    src: url("$lib/fonts/Flexure Regular.ttf.woff") format("woff"),
        url("$lib/fonts/Flexure Regular.ttf.svg#Flexure-Regular") format("svg"),
        url("$lib/fonts/Flexure Regular.ttf.eot"),
        url("$lib/fonts/Flexure Regular.ttf.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

input::placeholder {
    color: #808080;
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
    text-align: left;
}

:root {
    font-family: Flexure-Regular;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);

    background-image: url("/Site-background.jpg");
    background-size: cover;
    background-position: top;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}